# Properties for the Solrmarc program
# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
#solrmarc.solr.war.path=/opt/solr/discovery/solr/solr.war
solrmarc.solr.war.path=

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=/opt/solr/solrmarc/lib

# Path to your solr instance
#solr.path = /opt/solr/discovery/solr/titles
solr.path=REMOTE

# - solr.indexer - full name of java class with custom indexing functions. This 
#   class must extend SolrIndexer; Defaults to SolrIndexer.
solr.indexer = org.solrmarc.index.SolrIndexer

# - solr.indexer.properties -indicates how to populate Solr index fields from
#   marc data.  This is the core configuration file for solrmarc.
solr.indexer.properties = index.properties

# URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8080/discovery/titles_build

# Settings to control how the records are handled as they are read in.

# - marc.to_utf_8 - if true, this will convert records in our import file from 
#   MARC8 encoding into UTF-8 encoding on output to index
marc.to_utf_8 = true

# - marc_permissive - if true, try to recover from errors, including records
#  with errors, when possible
marc.permissive = true

# - marc.default_encoding - possible values are MARC8, UTF-8, UNIMARC, BESTGUESS
marc.default_encoding = MARC8

# - marc.include_erros - when error in marc record, dump description of error 
#   to field in solr index an alternative way to trap the indexing error 
#   messages that are logged during index time.  Nice for staff b/c they can 
#   search for errors and see ckey and record fields in discovery portal.  This 
#   field is NOT used for other queries.  Solr schema.xml must have field 
#   marc_error.
#marc.include_errors = true

# Settings for hcl scripts

# - hcl.syndetics, hcl.syndetics_dsn, hcl.syndetics_user, hcl.syndetics_pw, hcl.syndetics_source -
#   Settings for Syndetics data
hcl.syndetics = true
hcl.syndetics_dsn = DBI:mysql:database=syndetics_new;host=fandago.hclib.org;mysql_enable_utf8=1
hcl.syndetics_user = xxxxxx
hcl.syndetics_pw = xxxxxx
hcl.syndetics_source = http://content.hclib.org/perl/syndetics/syndetics.pl?client=hennp&type=xw12

# - hcl.hz_server, hcl.hz_password, hcl.hz_user, hcl.hz_database -
#   Settings for Horizon database
hcl.hz_server = Hennepin
hcl.hz_password = xxxxxx
hcl.hz_user = xxxxxx
hcl.hz_database = horizon

# - HCL indexer settings
hcl.extract_dir = /mnt/boopsie_extract
hcl.solrmarc_dir = /opt/solr/solrmarc
hcl.marc_suffix = mrc
hcl.enforce_marc_file_pattern_match = true
hcl.solrmarc_mem_args = -Xmx2048m
hcl.solrmarc_config = conf/config.properties
hcl.solr_app = http://localhost:8080/discovery
hcl.solr_core = titles_build
hcl.solr_search_app = http://search.hclib.org:8080/discovery
hcl.solr_search_core = titles
hcl.solr_backup_dir = /mnt/backup/titles_build
hcl.solr_backup_retention = 2
hcl.dynamic.index_me_dir = /mnt/boopsie_extract/solr_index_files/index_me/
hcl.dynamic.log_dir = /mnt/boopsie_extract/solr_index_files/log/
hcl.dynamic.time_between_cycles = 60
hcl.dynamic.num_indexers = 8
hcl.dynamic.max_records_per_cycle = 14000
hcl.dynamic.time_between_replication = 3600
hcl.dynamic.loglevel = 1
hcl.dynamic.logfile = /var/log/dynamicindex.log
hcl.dynamic.pidfile = /var/run/dynamicindex.pid
hcl.dynamic.user = tomcat

# - HCL Overdrive settings
hcl.overdrive = true
hcl.overdrive.cycle_time = 360
hcl.overdrive.client_key = xxxxxx
hcl.overdrive.client_secret = xxxxxx
hcl.overdrive.oauth_url = https://oauth.overdrive.com/token
hcl.overdrive.collection_key = xxxxxx
hcl.overdrive.od_api_stem = http://api.overdrive.com/v1/collections/
hcl.overdrive.od_api_suffix = /products?sort=dateadded:asc&availability=false&limit=
hcl.overdrive.od_api_limit_value = 300
hcl.overdrive.loglevel = 1
hcl.overdrive.logfile = /var/log/overdriveupdate.log
hcl.overdrive.pidfile = /var/run/overdriveupdate.pid
hcl.overdrive.user = tomcat
hcl.overdrive.max_updates_per_cycle = 10000
