# core solrmarc configuration file
# environment variable to increase RAM for solrmarc:
# export SOLRMARC_MEM_ARGS='-Xmx2048m'

## mixed-use fields ##
id = 999a, first

## index-only fields ##
# defaultsearchfield - built with copyField from allfields,primary_language,predominant_collection_d,predominant_call_number_d,numbers,format_f
allfields = custom, getAllSearchableFields(010, 900)
# primary_language - build with copyField from primary_language_d
numbers = script(hcl_scripts.bsh), getHCLNumbers
main_entry = custom, removeTrailingPunct(100abcdq:110abcdn:111acdenq)
addl_author = custom, removeTrailingPunct(700abcdq:710abcdn:711acdenq:800abcdq:810abcdn:811acdenq)
# addl_author - xrefs added in indexfile.pl
title_proper = custom, removeTrailingPunct(245a)
subtitle = custom, removeTrailingPunct(245b)
addl_title = custom, removeTrailingPunct(130adfklmnoprsv:240adfklmnoprsv:242abnp:246abnp:700fklmnoprsvt:710dfklmnoprstv:711fklpstv:730adfiklmnoprstv)
# addl_title - xrefs added in indexfile.pl
contents = custom, removeTrailingPunct(505agrt)
series_title = custom, removeTrailingPunct(440anpv:800tnpv:810tnpv:811tnpv:830anpv)
subject_noxrefs = script(hcl_scripts.bsh), getHCLSubjectSearch
# subject_xrefs - built in indexfile.pl

# index fields for focused searches
# subject is created with a copyField of subject_noxrefs, xrefs added in indexfile.pl
title = custom, removeTrailingPunct(245abnp:130adfklmnoprsv:240adfklmnoprsv:242abnp:246abnp:440a:700fklmnoprsvt:710dfklmnoprstv:711fklpstv:730adfiklmnoprstv)
# title - xrefs added in indexfile.pl
# author is created with a copyField of author_f, xrefs added in indexfile.pl
series = custom, removeTrailingPunct(440anp:800abcdfklmnopqrst:810abcdfklmnoprst:811acdefklnpqst:830adfklmnoprst)

## display-only fields ##
marc_d = FullRecordAsText
predominant_collection_d = script(hcl_scripts.bsh), getHCLPredominantCollection
# predominant_collection_d is overwritten by indexfile.pl if there are items
# predominant_call_number_d - built in indexfile.pl
isbn_d = 020a
isbn_norm = 020a, (pattern_map.isbn_norm)
issn_d = 022a
oclc_d = 001, (pattern_map.oclc_d)
upc_d = script(hcl_scripts.bsh), getHCLUPCDisplay
author_d = custom, removeTrailingPunct(100abcdq:110abcdn:111acdenq)
author_by_d = custom, removeTrailingPunct(100abc:110abcdn:111acdenq)
addl_author_d = custom, removeTrailingPunct(700abcdq:710abcdn:711acdenq)
title_d = script(hcl_scripts.bsh), getHCLTitleDisplay
var_title_d = script(hcl_scripts.bsh), getHCLVarTitleDisplay
addl_title_d = 740anp:730adfgklmnoprst
rel_title_d = script(hcl_scripts.bsh), getHCLRelatedTitleDisplay
published_d = script(hcl_scripts.bsh), getHCLPublishedDisplay
edition_d = 250ab
physical_desc_d = 300abcefg
contents_d = script(hcl_scripts.bsh), getHCLContentsDisplay
frequency_d = 310ab, first
summary_d = 520a
cr_pub_info_d = 362a:525a
credits_d = 508a:511a
gen_note_d = script(hcl_scripts.bsh), getHCLGeneralNoteDisplay
language_note_d = 546ab
subject_d = script(hcl_scripts.bsh), getHCLSubjectDisplay
genre_d = script(hcl_scripts.bsh), getHCLGenreDisplay
series_d = script(hcl_scripts.bsh), getHCLSeriesDisplay
series_title_d = custom, removeTrailingPunct(440anpv:800tnpv:810tnpv:811tnpv:830anpv)
series_plus_title_d = script(hcl_scripts.bsh), getHCLSeriesHeadingPlusTitleDisplay
pubdate_d = custom, removeTrailingPunct(260c:264c)
resource_url_d = script(hcl_scripts.bsh), getHCLResourceURLDisplay
# syndetics_index_xml - built in indexfile.pl
# syndetics_summary_xml - built in indexfile.pl
uniform_title_d = custom, removeTrailingPunct(130adfgklmnoprst:240adfgklmnoprs)
format_icon = script(hcl_scripts.bsh), getHCLFormatCode
# format_icon is overwritten by indexfile.pl if there are items

## sort-only fields ##
# author_sort - built in indexfile.pl
# title_sort - built in indexfile.pl
pubdate_sort = script(hcl_scripts.bsh), getHCLPubDate

## facet-only fields ##
author_f = custom, removeTrailingPunct(100abcdq:110abcdn:111acdenq:700abcdq:710abcdn:711acdenq:800abcdq:810abcdn:811acdenq)
pubdate_cat_f = script(hcl_scripts.bsh), getHCLPubDateCategory
subj_topic_f = custom, removeTrailingPunct(600abcdq:600x:600t:610abcdn:610x:610t:611acdenq:611x:611t:630adfgklmnoprst:630x:650a:650x:651x)
subj_era_f = custom, removeTrailingPunct(600y:610y:611y:630y:650y:651y)
subj_region_f = custom, removeTrailingPunct(600z:610z:611z:630z:650z:651a:651z)
genre_f = 655a
series_f = custom, removeTrailingPunct(440a:800t:810t:811t:830a)
language_f = 008[35-37]:041a:041d:041e:041j, language_map.properties
format_f = script(hcl_scripts.bsh), getHCLFormatCode, hcl_format_map.properties
# format_f is overwritten by indexfile.pl if there are items
audience_f = script(hcl_scripts.bsh), getHCLAudienceFacet
# audience_f is overwritten by indexfile.pl if there are items
litform_f = script(hcl_scripts.bsh), getHCLLiteraryForm
# litform_f is overwritten by indexfile.pl if there are items
#availability_f - built in indexfile.pl
#availability_ref_f - built in indexfile.pl
#location_f - built in indexfile.pl
public_f = script(hcl_scripts.bsh), getHCLPublicFlag, hcl_public_map.properties
# public_f is overwritten by indexfile.pl if there are items
#special_collection_f - built in indexfile.pl

## boost fields ##
# popularity_boost - built in indexfile.pl

## pattern maps ##
pattern_map.isbn_norm.pattern_0 = ([0-9Xx]{10,13})[ ]*.*=>$1
pattern_map.oclc_d.pattern_0 = [a-zA-Z]*[0]*([0-9]+)[ ]*.*=>$1
