# Sorting seems to be a problem
ap = Augsburg Park
bd = Brookdale
bp = Brooklyn Park
cc =
ch = Champlin
cm =
cr =
ed = Edina
el = East Lake
elib =
ep = Eden Prairie
ex = Excelsior
fr = Franklin
gv = Golden Valley
ho = Hopkins
hs = Hosmer
il =
lh = Linden Hills
ll = Long Lake
mc = Minneapolis Central
mcal = Minneapolis Central
mcbs = Minneapolis Central
mcgd = Minneapolis Central
mchs = Minneapolis Central
mcna = Minneapolis Central
mcsc = Minneapolis Central
mg = Maple Grove
mi = Minnetonka
mlac =
mp = Maple Plain
ne = Northeast
nk = Nokomis
nr = North Regional
or =
os = Osseo
ox = Oxboro
pb = Pierre Bottineau
pl = Penn Lake
py = Plymouth
rd = Ridgedale
rg = Rogers
ro = Roosevelt
rr = Rockford Road
sa = Saint Anthony
sb = Saint Bonifacius
sd = Southdale
se = Southeast
sl = Saint Louis Park
su = Sumner
susu = Sumner
ts =
wa = Wayzata
wk = Walker
wn = Washburn
wp = Webber Park
wt = Westonka
online = Online
xx = Anywhere