OGR = Online Government Resource
DLBK = eBook
DLAB = Audiobook Download
DLV = Video Download
DLM = Music Download
EB = Online Book
EJ = eJournal
ILL = Interlibrary Loan
MM = Mixed Media
MF = Microform
NP = Newspaper
MA = Magazine
BK = Book
LP = Large Print
BR = Braille
CD = Audiobook on CD
AT = Audiobook on Tape
CDM = Music CD
ATM = Music on Tape
DVD = DVD
VHS = Videotape
MAP = Map
MU = Printed Music
CDR = CD-ROM
GD = Government Document
QM = 
