# Sorting seems to be a problem
ap = Augsburg Park
bd = Brookdale
bp = Brooklyn Park
cc = cc
ch = Champlin
cm = Collection Management
cr = Children's Readmobile
ed = Edina
el = East Lake
elib = elib
ep = Eden Prairie
ex = Excelsior
fr = Franklin
gv = Golden Valley
ho = Hopkins
hs = Hosmer
il = Interlibrary Loan
lh = Linden Hills
ll = Long Lake
mc = Minneapolis Central
mcal = Minneapolis Central Arts & Literature
mcbs = Minneapolis Central Business & Science
mcgd = Minneapolis Central Government Documents
mchs = Minneapolis Central History & Social Sciences
mcna = Minneapolis Central New American Center
mcsc = Minneapolis Central Special Collections
mg = Maple Grove
mi = Minnetonka
mlac = MN Library Access Center
mp = Maple Plain
ne = Northeast
nk = Nokomis
nr = North Regional
or = Outreach
os = Osseo
ox = Oxboro
pb = Pierre Bottineau
pl = Penn Lake
py = Plymouth
rd = Ridgedale
rg = Rogers
ro = Roosevelt
rr = Rockford Road
sa = Saint Anthony
sb = Saint Bonifacius
sd = Southdale
se = Southeast
sl = Saint Louis Park
su = Sumner
susu = Sumner
ts = Technical Services
wa = Wayzata
wk = Walker
wn = Washburn
wp = Webber Park
wt = Westonka