A = A - General Works
AC = AC - Collections Works
AE = AE - Encyclopedias
AG = AG - General Reference Works
AI = AI - Indexes
AM = AM - Museums
AN = AN - Newspapers
AP = AP - Periodicals
AS = AS - Academies & Learned Societies
AY = AY - Yearbooks, Almanacs, Directories
AZ = AZ - History of Scholarship & Learning
B = B - Philosophy, Psychology, Religion
BC = BC - Logic
BD = BD - Speculative Philosophy
BF = BF - Psychology
BH = BH - Aesthetics
BJ = BJ - Ethics
BL = BL - Religions (General)
BM = BM - Judaism
BP = BP - Islam, Bahaism, Theosophy, etc.
BQ = BQ - Buddhism
BR = BR - Christianity
BS = BS - The Bible
BT = BT - Doctrinal Theology
BV = BV - Practical Theology
BX = BX - Christian Denominations
C = C - Historical Sciences (Archaeology, Genealogy)
CB = CB - History of Civilization
CC = CC - Archaeology
CD = CD - Diplomatics
CE = CE - Technical Chronology
CJ = CJ - Numismatics
CN = CN - Inscriptions
CR = CR - Heraldry
CS = CS - Genealogy
CT = CT - Biography
D = D - World History
DA = DA - Great Britain (History)
DB = DB - Austria, Liechtenstein, Czech Rep., Hungary, Slovakia (History)
DC = DC - France (History)
DD = DD - Germany (History)
DE = DE - Greco-Roman World (History)
DF = DF - Greece (History)
DG = DG - Italy (History)
DH = DH - Low Countries (History)
DJ = DJ - Netherlands (History)
DJK = DJK - Eastern Europe (History)
DK = DK - Russia. Former Soviet Republics. Poland (History)    
DL = DL - Scandinavia (History)
DP = DP - Spain. Portugal (History)
DQ = DQ - Switzerland (History)
DR = DR - Balkan Peninsula (History)
DS = DS - Asia (History)
DT = DT - Africa (History)
DU = DU - Oceania (History)
DX = DX - Gypsies (History)
E = E - History of the Americas (General)
F = F - History of the Americas (Local)
G = G - Geography, Anthropology, Recreation
GA = GA - Mathematical Geography, Cartography
GB = GB - Physical Geography
GC = GC - Oceanography
GE = GE - Environmental Sciences
GF = GF - Human Ecology, Anthropogeography
GN = GN - Anthropology
GR = GR - Folklore
GT = GT - Manners & Customs
GV = GV - Recreation. Leisure
H = H - Social Sciences
HA = HA - Statistics
HB = HB - Economic Theory, Demography
HC = HC - Economic History & Conditions
HD = HD - Industries, Land use, Labor
HE = HE - Transportation & Communications
HF = HF - Commerce
HG = HG - Finance
HJ = HJ - Public Finance
HM = HM - Sociology
HN = HN - Social History & Conditions
HQ = HQ - The Family, Marriage, Woman
HS = HS - Societies
HT = HT - Communities, Classes, Races
HV = HV - Social Pathology, Social & Public Welfare, Criminology
HX = HX - Socialism, Communism, Anarchism
J = J - Political Science
JA = JA - Political Science
JC = JC - Political Theory
JF = JF - Political Institutions
JK = JK - Political Institutions (U.S.)
JL = JL - Political Institutions (Canada, Latin America)
JN = JN - Political Institutions (Europe)
JQ = JQ - Political Institutions (Asia, Africa, Australia, Pacific Area)
JS = JS - Local Government
JV = JV - Colonies & Colonization, Emigration & Immigration
JX = JX - International Law
JZ = JZ - International Relations
K = K - Law
KB = KB - Religious Law (General)
KBM = KBM - Jewish Law
KBP = KBP - Islamic Law
KBR = KBR - Canon Law
KBU = KBU - Law of Roman Catholic Church
KD = KD - Law of England & Wales
KDC = KDC - Law of Scotland
KDE = KDE - Law of Northern Ireland
KDG = KDG - Law of Isle of Man, Channel Islands
KDK = KDK - Law of Ireland (EIRE)
KDZ = KDZ - Law of America, North America
KE = KE - Law of Canada
KF = KF - Law of the U.S.
KG = KG - Law of Latin America, Mexico, Central America, West Indies, Caribbean
KH = KH - South America
KJ = KJ - Law of Europe
KJA = KJA - Roman Law
KJC = KJC - Regional Comparative & Uniform Law
KJE = KJE - Regional Organization & Integration
KJG = KJG - Law of Albania
KJH = KJH - Law of Andorra
KJJ = KJJ - Law of Austria
KJK = KJK - Law of Belgium, Bosnia & Hercegovina (Republic)
KJM = KJM - Law of Bulgaria, Croatia
KJN = KJN - Law of Cyprus
KJP = KJP - Law of Czechoslovakia, Czech Republic
KJQ = KJQ - Law of Slovakia
KJR = KJR - Law of Denmark
KJS = KJS - Law of Estonia
KJT = KJT - Law of Finland
KJV = KJV - Law of France
KJW = KJW - Law of French Regions, Provinces, Departments
KK = KK - Law of Germany
KKE = KKE - Law of Greece
KKF = KKF - Law of Hungary
KKG = KKG - Law of Iceland
KKH = KKH - Law of Italy
KKI = KKI - Law of Latvia
KKJ = KKJ - Law of Lithuania, Liechtenstein
KKK = KKK - Law of Luxemburg, Malta
KKL = KKL - Law of Monaco
KKM = KKM - Law of the Netherlands
KKN = KKN - Law of Norway
KKP = KKP - Law of Poland
KKQ = KKQ - Law of Portugal
KKR = KKR - Law of Romania
KKT = KKT - Law of Spain
KKV = KKV - Law of Sweden
KKW = KKW - Law of Switzerland
KKX = KKX - Law of Turkey
KKY = KKY - Law of Ukraine
KKZ = KKZ - Law of Yugoslavia
KL = KL - History of Law, The Ancient Orient
KLA = KLA - Law of Russia, Soviet Union
KLB = KLB - Law of Russia (Federation)
KLD = KLD - Law of Armenia (Republic)
KLE = KLE - Law of Azerbaijan
KLF = KLF - Law of Belarus 
KLH = KLH - Law of Georgia
KLM = KLM - Law of Moldova
KLP = KLP - Law of Ukraine
KLR = KLR - Law of Kazakhstan
KLS = KLS - Law of Kyrgyzstan
KLT = KLT - Law of Tajikistan
KLV = KLV - Law of Turkmenistan
KLW = KLW - Law of Uzbekistan
KM = KM - Law of Asia
KMC = KMC - Law of the Middle East, Southwest Asia
KMH = KMH - Law of Iran
KMJ = KMJ - Law of Iraq
KMK = KMK - Law of Israel
KML = KML - Law of Jerusalem
KMM = KMM - Law of Jordan
KMN = KMN - Law of Kuwait
KMP = KMP - Law of Lebanon
KMT = KMT - Law of Saudi Arabia
KMU = KMU - Law of Syria
KMX = KMX - Law of Yemen
KNC = KNC - Law of South Asia
KNN = KNN - Law of China
KNP = KNP - Law of Taiwan
KNR = KNR - Law of Hong Kong
KNS = KNS - Law of India
KNW = KNW - Law of Indonesia
KNX = KNX - Law of Japan
KPA = KPA - Law of Korea
KQ = KQ - Law of Africa
KU = KU - Law of the Pacific Area, Australia, New Zealand
KWX = KWX - Law of Antarctica
KZ = KZ - Law of Nations
L = L - Education
LA = LA - History of Education
LB = LB - Theory & Practice of Education
LC = LC - Special Aspects of Education
LD = LD - Individual Educational Institutions (U.S.)
LE = LE - Individual Educational Institutions: America (except U.S.)
LF = LF - Individual Educational Institutions: Europe
LG = LG - Individual Educational Institutions: Asia, Africa, Oceania
LH = LH - College & School Magazines & Papers
LT = LT - Textbooks
M = M - Music
ML = ML - Literature on Music
MT = MT - Musical Instruction & Study
N = N - Fine Arts
NA = NA - Architecture
NB = NB - Sculpture
NC = NC - Drawing, Design, Illustration
ND = ND - Painting
NE = NE - Print Media
NK = NK - Decorative Arts
NX = NX - Arts in General
P = P - Language & Literature
PA = PA - Greek & Latin Language & Literature
PB = PB - Modern Language, Celtic Languages
PC = PC - Romanic Languages
PD = PD - Germanic Languages
PE = PE - English Languages
PF = PF - West Germanic Languages
PG = PG - Slavic, Baltic, Albanian Languages, Russian Language & Literature
PH = PH - Uralic & Basque Languages
PJ = PJ - Oriental Languages & Literature
PK = PK - Indo-Iranian Languages & Literature
PL = PL - Languages & Literatures of Eastern Asia, Africa, Oceania
PM = PM - Hyperborean, Indian & Artificial Languages
PN = PN - Literature (General)
PQ = PQ - French, Italian, Spanish & Portuguese Literature
PR = PR - English Literature
PS = PS - American Literature
PT = PT - Germanic & Scandinavian Literatures
PZ = PZ - Children's Literature
Q = Q - Science
QA = QA - Mathematics
QB = QB - Astronomy
QC = QC - Physics
QD = QD - Chemistry
QE = QE - Geology
QH = QH - Natural History, Biology
QK = QK - Botany
QL = QL - Zoology
QM = QM - Human Anatomy
QP = QP - Physiology
QR = QR - Microbiology
R = R - Medicine
RA = RA - Public Aspects of Medicine
RB = RB - Pathology
RC = RC - Internal Medicine
RD = RD - Surgery
RE = RE - Ophthalmology
RF = RF - Otorhinolaryngology
RG = RG - Gynecology & Obstetrics
RJ = RJ - Pediatrics
RK = RK - Dentistry
RL = RL - Dermatology
RM = RM - Therapeutics, Pharmacology
RS = RS - Pharmacy & Materia Medica
RT = RT - Nursing
RV = RV - Botanic, Thomsonian, & Eclectic Medicine
RX = RX - Homeopathy
RZ = RZ - Other Systems of Medicine
S = S - Agriculture
SB = SB - Plant Culture
SD = SD - Forestry
SF = SF - Animal Culture
SH = SH - Aquaculture
SK = SK - Hunting Sports
T = T - Technology
TA = TA - Engineering, Civil Engineering
TC = TC - Hydraulic Engineering
TD = TD - Environmental Technology
TE = TE - Highway Engineering
TF = TF - Railroad Engineering & Operation
TG = TG - Bridge Engineering
TH = TH - Building Construction
TJ = TJ - Mechanical Engineering & Machinery
TK = TK - Electrical Engineering, Nuclear Engineering
TL = TL - Motor Vehicles, Aeronautics, Astronautics
TN = TN - Mining Engineering
TP = TP - Chemical Technology
TR = TR - Photography
TS = TS - Manufactures
TT = TT - Handicrafts
TX = TX - Home Economics
U = U - Military Science
UA = UA - Armies
UB = UB - Military Administration
UC = UC - Maintenance & Transportation
UD = UD - Infantry
UE = UE - Cavalry, Armor
UF = UF - Artillery
UG = UG - Military Engineering, Air Forces, Military Astronautics
UH = UH - Other Military Services
V = V - Naval Science
VA = VA - Navies
VB = VB - Naval Administration
VC = VC - Naval Maintenance
VD = VD - Naval Seamen
VE = VE - Marines
VF = VF - Naval Ordnance
VG = VG - Minor Services of Navies
VK = VK - Navigation, Merchant Marine
VM = VM - Naval Architecture, Marine Engineering
Z = Z - Bibliography, Library Science, Information Resources
ZA = ZA - Information Science
