s19cr = 19th Century American Studies
s19cs = 19th Century American Studies
s19cv = 19th Century American Studies
s19cvo = 19th Century American Studies
s19cvr = 19th Century American Studies
sbaar = Book Arts and Fine Press Collection
sbaav = Book Arts and Fine Press Collection
sbaavo = Book Arts and Fine Press Collection
sbaavr = Book Arts and Fine Press Collection
sbasr = Book Arts and Fine Press Collection
sbass = Book Arts and Fine Press Collection
sbasv = Book Arts and Fine Press Collection
sbasvo = Book Arts and Fine Press Collection
sbasvr = Book Arts and Fine Press Collection
sbibs =
sbksar = History of Books and Printing Collection
sbksav = History of Books and Printing Collection
sbksavo = History of Books and Printing Collection
sbksavr = History of Books and Printing Collection
sbksr = History of Books and Printing Collection
sbkss = History of Books and Printing Collection
sbksv = History of Books and Printing Collection
sbksvo = History of Books and Printing Collection
sbksvr = History of Books and Printing Collection
schrr =
schrs =
schrv =
schrvo =
schrvr =
sdflt =
sexpar = History of Travel and Exploration Collection
sexpav = History of Travel and Exploration Collection
sexpavo = History of Travel and Exploration Collection
sexpavr = History of Travel and Exploration Collection
sgrpar =
sgrpav =
sgrpavo =
sgrpavr =
shefar = Aesop's Fables Collection
shefav = Aesop's Fables Collection
shefavo = Aesop's Fables Collection
shefavr = Aesop's Fables Collection
shoar = Mark Twain Collection
shoas = Mark Twain Collection
shoav = Mark Twain Collection
shoavo = Mark Twain Collection
shoavr = Mark Twain Collection
shutr = Abolition/Anti-Slavery Collection
shuts = Abolition/Anti-Slavery Collection
shutv = Abolition/Anti-Slavery Collection
shutvo = Abolition/Anti-Slavery Collection
shutvr = Abolition/Anti-Slavery Collection
skitr = WWII Collection
skits = WWII Collection
skitv = WWII Collection
skitvo = WWII Collection
skitvr = WWII Collection
sminr = Minneapolis History Collection
smins = Minneapolis History Collection
sminso = Minneapolis History Collection
sminv = Minneapolis History Collection
sminvo = Minneapolis History Collection
sminvr = Minneapolis History Collection
smplr =
smpls =
snaiar = North American Indians Collection
snaiav = North American Indians Collection
snaiavo = North American Indians Collection
snaiavr = North American Indians Collection
sper =
sspear = Natural History Collection
sspeav = Natural History Collection
sspeavo = Natural History Collection
sspeavr = Natural History Collection
